Assignment/Views/Main.xaml

<Page
    x:Class="Assignment.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="NavigationView_Loaded">
        <muxc:NavigationView x:Name="nvSample" ItemInvoked="NavigationViewItem_Invoked" PaneDisplayMode="Left"
                         IsTabStop="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="Greeting" Content="" HorizontalAlignment="Center"/>
                <NavigationViewItemSeparator/>
                <AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" x:Name="SearchTxt" QuerySubmitted="SearchTxt_QuerySubmitted" VerticalAlignment="Center" Width="287"/>
                <NavigationViewItem Icon="Contact" Content="My Information" Tag="Information"/>
                <NavigationViewItem Icon="MusicInfo" Content="My Song" Tag="MySong"/>
                <NavigationViewItem Icon="Add" Content="Add Song" Tag="AddSong"/>
                <NavigationViewItem Icon="World" Content="Lastest Song" Tag="LastestSong"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Clear" Content="Log Out" Tag="Logout" />
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
            </Frame>
        </muxc:NavigationView>
    </Grid>
</Page>
