Assignment/Login.xaml

<Page
    x:Class="Assignment.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="540*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="https://img.wallpapersafari.com/desktop/1600/900/80/46/xdo0TE.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.8"/>
        </Grid.Background>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125" Width="350">
            <TextBlock Text="Music I Like" Padding="0, 11, 0, 0" FontWeight="Bold" Foreground="Black" FontSize="50" Width="290" FontFamily="Imprint MT Shadow" FontStyle="Italic" Height="63"/>
            <TextBlock Text="Where you relax with the best music" FontWeight="Bold" Margin="0, 11, 0, 0" FontSize="20" Foreground="Black" FontFamily="Arial" />
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top" Height="375" Margin="0,30,0,0" FocusVisualPrimaryBrush="White">
            <TextBlock Text="Email" FontSize="20" Foreground="Black" HorizontalAlignment="Center" Width="327"/>
            <TextBox Width="350" Name="Email" FontSize="20" Padding="20,8,0,0" PlaceholderText="Enter Your Email" CornerRadius="10" Height="50" SelectionHighlightColor="White" Background="White"/>
            <TextBlock Text="" Name="EmailError" FontSize="15" Foreground="Red" HorizontalAlignment="Center" Width="327"/>
            <TextBlock Text="Password" FontSize="20" Margin="0,10,0,0" Foreground="Black" HorizontalAlignment="Center" Width="327"/>
            <PasswordBox Width="350" Name="Password" FontSize="20" Padding="20,8,0,0" PlaceholderText="Enter Your Password" CornerRadius="10" Height="50" Background="White"/>
            <TextBlock Text="" Name="PasswordError" FontSize="15" Foreground="Red" HorizontalAlignment="Center" Width="327"/>
            <Button Content="Login" Foreground="White" Background="Blue" FontWeight="Bold" FontSize="20" Width="150" CornerRadius="5" Margin="0,20,0,0" Padding="2,2,2,6" HorizontalAlignment="Center" BorderThickness="0,2,0,0" Click="Login_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Blue"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0">
                <Hyperlink Click="RegisterForm_Click" Foreground="Black">Register An Account
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
