Assignment/Views/MainAccount/Information.xaml

<Page
    x:Class="Assignment.Views.MainAccount.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Views.MainAccount"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="Auto" Height="Auto">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://res.cloudinary.com/hung71294/image/upload/v1645095964/WrLQyF_ndjij7.jpg" Opacity="0.5" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <ProgressRing Width="100" IsActive="True" Height="100" Name="Process" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Opacity="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="259" Width="500" Name="Template">
            <Ellipse Height="200" Width="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="0" x:Name="Avatar"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Name="FullName" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Width="Auto" Height="Auto"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Opacity="0" Name="Template1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Width="300">
                    <TextBlock Text="First Name: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                    <TextBlock Text="" Name="FirstName" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Margin="100,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="Last Name: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                    <TextBlock Text="" Name="LastName" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Address: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                <TextBlock Text="" Name="Address" FontSize="20" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Phone Number: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                <TextBlock Text="" Name="Phone" FontSize="20" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" Width="300">
                    <TextBlock Text="Birthday: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                    <TextBlock Text="" Name="Birthday" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="100,0,0,0">
                    <TextBlock Text="Gender: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                    <TextBlock Text="" Name="Gender" FontSize="20" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Email: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                <TextBlock Text="" Name="Email" FontSize="20" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Introduction: " FontWeight="Bold" FontStyle="Italic" FontSize="20"></TextBlock>
                <TextBlock Text="" TextWrapping="Wrap" Name="Introduction" Height="129" FontSize="20" Margin="10,0,0,0" Width="508"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
