Assignment/Views/MainAccount/LastestSong.xaml

<Page
    x:Class="Assignment.Views.MainAccount.LastestSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Views.MainAccount"
    xmlns:entity="using:Assignment.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/44/14/9d/44149de9b084cee06868de011c0404ef.png" Opacity="0.5"/>
        </Grid.Background>
        <TextBlock Text="Lastest Song" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <GridView x:Name="LastestSong1" SelectionMode="Single" SelectionChanged="LastestSong1_SelectionChanged" IsItemClickEnabled="True"
            Height="440" Opacity="0"
            MinWidth="550" Background="Black" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40,20,40,20" Loaded="ListSong_Loaded">
                        <Image Name="MyImage" Height="150" Width="150" Source="{x:Bind thumbnail}"/>
                        <TextBlock Text="{x:Bind name}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind singer}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Width="100" IsActive="True" Height="100" Name="Process" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,30,0,0">
            <StackPanel Margin="0,5,70,0" Width="200">
                <TextBlock Text="No songs are played yet" Name="SongName" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" />
                <TextBlock Text="" Name="SingerName" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="30,0,20,0">
                <AppBarButton Icon="Previous" IsEnabled="False" Name="PreviousButton" Label="Previous" Click="Previous_Click"/>
            </StackPanel>
            <StackPanel>
                <MediaPlayerElement HorizontalAlignment="Right" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True"
                    Width="380" AutoPlay="True" Height="100"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <AppBarButton Icon="Next" IsEnabled="False" Name="NextButton" Label="Next" Click="Next_Click"/>
            </StackPanel>
        </StackPanel> 
        
    </Grid>
</Page>
