Assignment/Views/MainAccount/MySong.xaml

<Page
    x:Class="Assignment.Views.MainAccount.MySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Views.MainAccount"
    xmlns:entity="using:Assignment.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="SongTemplate" x:DataType="entity:Song">
            <Grid Margin="0,12,0,12" Loaded="MySong1_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind thumbnail}" Height="125" Width="125" Stretch="Fill"/>
                <StackPanel Margin="12,0,0,0" Grid.Column="1">
                    <TextBlock Text="{x:Bind name}" Foreground="White" FontSize="19" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind singer}"  Foreground="White" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}"
                        HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                    <TextBlock Text="{x:Bind description}"  Foreground="White" FontFamily="Segoe UI" FontWeight="Normal" Style="{ThemeResource BodyTextBlockStyle}"
                        TextTrimming="CharacterEllipsis" Width="350" MaxLines="1"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/44/14/9d/44149de9b084cee06868de011c0404ef.png" Opacity="0.5"/>
        </Grid.Background>
        <ProgressRing Width="100" IsActive="True" Height="100" Name="Process"/>
        <TextBlock Text="My Song" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,30"/>
        <ListView x:Name="MySong1" Background="Black" ItemTemplate="{StaticResource SongTemplate}" SelectionMode="Single" SelectionChanged="MySong1_SelectionChanged" Opacity="0"
            Height="440" Margin="20,0,20,0"
            MinWidth="550"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="60,30,0,0" VerticalAlignment="Bottom" >
            <StackPanel Margin="0,5,70,0" Width="200">
                <TextBlock Text="No songs are played yet" Name="SongName" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" />
                <TextBlock Text="" Name="SingerName" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="30,0,20,0">
                <AppBarButton Icon="Previous" IsEnabled="False" Name="PreviousButton" Label="Previous" Click="PreviousButton_Click"/>
            </StackPanel>
            <StackPanel>
                <MediaPlayerElement HorizontalAlignment="Right" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True"
                    Width="380" AutoPlay="True" Height="100"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <AppBarButton Icon="Next" IsEnabled="False" Name="NextButton" Label="Next" Click="NextButton_Click"/>
            </StackPanel>
        </StackPanel>
        <ContentDialog Title="My Song" Name="Dialog" Content="You don't have any songs yet." CloseButtonText="OK" PrimaryButtonText="Go To Add Song" PrimaryButtonClick="ContentDialog_PrimaryButtonClick"/>
    </Grid>
</Page>
