Assignment/Views/MainAccount/Search.xaml

<Page
    x:Class="Assignment.Views.MainAccount.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment.Views.MainAccount"
    xmlns:entity="using:Assignment.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="Template">
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/44/14/9d/44149de9b084cee06868de011c0404ef.png" Opacity="0.5"/>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="Search Results" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png" Width="75" Height="75" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <TextBlock Text="" Name="SearchResultText" FontSize="20" HorizontalAlignment="Center"/>
        </StackPanel>
        <GridView x:Name="LastestSong1" SelectionMode="Single" SelectionChanged="LastestSong_SelectionChanged" IsItemClickEnabled="True"
            Height="360"
            MinWidth="550" Margin="0,180,0,140" Opacity="0" BorderThickness="0.5" HorizontalAlignment="Center" Background="Black">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40,10,40,20" Name="SongPanel" Loaded="StackPanel_Loaded">
                        <Image Name="MyImage" Height="150" Width="150" Source="{x:Bind thumbnail}"/>
                        <TextBlock Text="{x:Bind name}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind singer}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,30,0,20">
            <StackPanel Margin="0,5,70,0" Width="200">
                <TextBlock Text="No songs are played yet" x:Name="SongName" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="22" />
                <TextBlock Text="" x:Name="SingerName" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="30,0,20,0">
                <AppBarButton Icon="Previous" IsEnabled="False" Name="PreviousButton" Label="Previous" Click="PreviousButton_Click"/>
            </StackPanel>
            <StackPanel>
                <MediaPlayerElement HorizontalAlignment="Right" x:Name="mediaPlayerElement" AreTransportControlsEnabled="True"
                    Width="380" AutoPlay="True" Height="100"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <AppBarButton Icon="Next" IsEnabled="False" Name="NextButton" Label="Next" Click="NextButton_Click"/>
            </StackPanel>
        </StackPanel>
        <ProgressRing Width="100" IsActive="True" Height="100" Name="Process"/>
    </Grid>
</Page>
